{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "module": "ESNext",
 
    "removeComments": true,
    "declaration": true,
    "declarationDir": ".",
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
  },
  //"extends": "./node_modules/decentraland-ecs/types/tsconfig.json"   
}
